{
  "name": "rtmcore-message",
  "main": "./rtmcore-message.min.js",
  "version": "1.0.0",
  "homepage": "https://github.com/Raptor3um/rtmcore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Raptoreum Message Verification and Signing for rtmcore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "raptoreum",
    "rtmcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
